# CurrencyConverter

./: CHANGELOG.MD  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/friszing/rates/: CurrencyCalculatorActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/friszing/rates/daggermock/: CurrencyCalculatorAppDaggerMockRule.kt
app/src/androidTest/java/com/friszing/rates/module/currencycalculator/fragment/: CurrencyCalculatorFragmentTest.kt  CurrencyCalculatorPage.kt
app/src/androidTest/java/com/friszing/rates/utils/: EspressoHelperExt.kt  RecyclerViewChildActions.kt  RecyclerViewExt.kt  ResponseUtils.kt
app/src/androidTest/java/com/friszing/rates/view/: CurrencyRatesFragmentTest.kt  CurrencyRatesPage.kt
app/src/androidTest/resources/mock/: latest_rates_euro.json  latest_rates_usd.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friszing/rates/: App.kt  CurrencyCalculatorActivity.kt  CurrencyCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/friszing/rates/configuration/: CurrencyCalculatorRepositoryConfigurationImpl.kt  CurrencyRateRepositoryConfiguration.kt  CurrencyRateRepositoryConfigurationImpl.kt
app/src/main/java/com/friszing/rates/currencycalculator/: CurrencyCalculatorChangeBaseCalculationValueUseCaseImpl.kt  CurrencyCalculatorChangeCalculationValueUseCaseImpl.kt  CurrencyCalculatorConfigurationImpl.kt  CurrencyCalculatorExceptionMapperImpl.kt  CurrencyCalculatorFetchCurrenciesUseCaseImpl.kt  CurrencyCalculatorItemListComposerImpl.kt  CurrencyCalculatorItemListMapperImpl.kt  CurrencyCalculatorRepositoryConfigurationImpl.kt  CurrencyCalculatorRepositoryImpl.kt  CurrencyDetailProviderImpl.kt  CurrencyRateListResponseMapperImpl.kt  CurrencyValueCalculatorImpl.kt
app/src/main/java/com/friszing/rates/di/component/: CurrencyCalculatorAppComponent.kt  CurrencyCalculatorComponent.kt
app/src/main/java/com/friszing/rates/di/module/: AndroidBindingModule.kt  CurrencyCalculatorAppModule.kt  CurrencyCalculatorModule.kt  HttpModule.kt  RatesModule.kt  StorageModule.kt
app/src/main/java/com/friszing/rates/di/scope/: CurrencyCalculatorScope.kt
app/src/main/java/com/friszing/rates/exception/: CurrencyRateListException.kt
app/src/main/java/com/friszing/rates/model/: CurrencyRateList.kt  CurrencyRateListResponse.kt
app/src/main/java/com/friszing/rates/module/currencycalculator/configuration/: CurrencyCalculatorConfiguration.kt  CurrencyCalculatorRepositoryConfiguration.kt
app/src/main/java/com/friszing/rates/module/currencycalculator/exception/: CurrencyCalculatorException.kt
app/src/main/java/com/friszing/rates/module/currencycalculator/fragment/: CurrencyCalculatorBaseCurrencyDiffUtil.kt  CurrencyCalculatorBaseCurrencyDiffUtilImpl.kt  CurrencyCalculatorBaseItemViewHolder.kt  CurrencyCalculatorCalculatedItemViewHolder.kt  CurrencyCalculatorDiffUtil.kt  CurrencyCalculatorFragment.kt  CurrencyCalculatorFragmentFactory.kt  CurrencyCalculatorFragmentViewState.kt  CurrencyCalculatorItemViewHolder.kt  CurrencyCalculatorItemViewModel.kt  CurrencyCalculatorItemsAdapter.kt  CurrencyRatesFragmentFactory.kt
app/src/main/java/com/friszing/rates/module/currencycalculator/mapper/: CountryCodeMapper.kt  CountryCodeMapperImpl.kt  CurrencyCalculatorExceptionMapper.kt  CurrencyCalculatorItemListComposer.kt  CurrencyCalculatorItemListMapper.kt  CurrencyCountryProvider.kt  CurrencyCountryProviderImpl.kt  CurrencyDetailProvider.kt  CurrencyDetailProviderImpl.kt  CurrencyRateListResponseMapper.kt  CurrencyValueCalculator.kt
app/src/main/java/com/friszing/rates/module/currencycalculator/model/: Country.kt  (+4 more)
app/src/main/java/com/friszing/rates/repository/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
app/src/main/java/com/friszing/rates/service/: CurrencyRateListResponseMapper.kt  CurrencyRateListResponseMapperImpl.kt  CurrencyRateService.kt
app/src/main/java/com/friszing/rates/util/: CurrencyFormatterExt.kt
app/src/main/java/com/friszing/rates/utils/: CurrencyFormatterExt.kt  KeyBoardExts.kt
app/src/main/java/com/friszing/rates/view/: CurrencyItemsDiffUtils.kt  CurrencyRateItem.kt  CurrencyRateItemsAdapter.kt  CurrencyRateItemsViewHolder.kt  CurrencyRatesExceptionMapper.kt  CurrencyRatesExceptionMapperImpl.kt  CurrencyRatesFragment.kt  CurrencyRatesFragmentFactory.kt  CurrencyRatesFragmentViewModel.kt  CurrencyRatesFragmentViewModelFactory.kt  CurrencyRatesFragmentViewState.kt  CurrencyRatesItemListMapper.kt  CurrencyRatesItemListMapperImpl.kt
app/src/main/res/drawable/: ic_drawable_line.xml
app/src/main/res/layout/: activity_main.xml  adapter_currency_base_item.xml  adapter_currency_item.xml  fragment_currency_rates.xml
app/src/main/res/navigation/: rates_calculator__nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/friszing/rates/: ExampleUnitTest.kt
app/src/test/java/com/friszing/rates/configuration/: CurrencyRateRepositoryConfigurationImplTest.kt
app/src/test/java/com/friszing/rates/currencycalculator/: CurrencyCalculatorChangeBaseCalculationValueUseCaseImplTest.kt  CurrencyCalculatorChangeCalculationValueUseCaseImplTest.kt  CurrencyCalculatorConfigurationImplTest.kt  CurrencyCalculatorExceptionMapperImplTest.kt  CurrencyCalculatorFetchCurrenciesUseCaseImplTest.kt  CurrencyCalculatorFragmentViewModelTest.kt  CurrencyCalculatorItemListMapperImplTest.kt  CurrencyCalculatorRepositoryConfigurationImplTest.kt  CurrencyCalculatorRepositoryImplTest.kt  CurrencyRateListResponseMapperImplTest.kt  CurrencyValueCalculatorImplTest.kt
app/src/test/java/com/friszing/rates/repository/: CurrencyRateRepositoryImplTest.kt
app/src/test/java/com/friszing/rates/service/: CurrencyRateListResponseMapperImplTest.kt
app/src/test/java/com/friszing/rates/util/: CurrencyFormatterExtKtTest.kt  TestCoroutineRule.kt
app/src/test/java/com/friszing/rates/view/: CurrencyRatesExceptionMapperImplTest.kt  CurrencyRatesFragmentViewModelTest.kt  CurrencyRatesItemListMapperImplTest.kt
(+18 files in other folders)
