<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorOnBackground"
        android:minHeight="72dp"
        android:padding="@dimen/rates_calculator__padding">

        <ImageView
            android:id="@+id/currencyFlag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/rates_calculator__default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rates_calculator__margin"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:textAppearance="@style/rates_calculator__title"
            android:translationY="-2.62sp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@id/currencyFlag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:textAppearance="@style/rates_calculator__description"
            android:translationY="-1.8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/amountBarrier"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:barrierDirection="left"
            app:constraint_referenced_ids="amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="end|top"
            android:hint="@string/rates_calculator__default_amount"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="number"
            android:lineSpacingExtra="5sp"
            android:maxWidth="160dp"
            android:maxLength="18"
            android:maxLines="1"
            android:textAppearance="@style/rates_calculator__amount"
            android:textColor="@color/rates_calculator__textColor"
            android:textColorHint="@color/colorPrimaryDark"
            android:translationY="2.28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
